# Node.js with webpack on Windows Web App
# Build a Node.js project using the webpack CLI and deploy it to Azure as a Windows web app.
# Add steps that analyze code, save build artifacts, deploy, and more:

on:
  push:
    branches:
      - {{{ sourceRepository.branch }}}

name: Build and deploy Node app

jobs:
  build-and-deploy:
    runs-on: windows-2019
    steps:
    # checkout the repo
    - uses: actions/checkout@master

    # login using publishing credentials
    - uses: azure/login@v1
      with:
        creds: {{=<% %>=}}${{ secrets.<% targetResource.serviceConnectionId %> }}<%={{ }}=%>
    
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    # install dependencies, build, and test
    - name: npm install, build
      working-directory: {{{ pipelineParameters.workingDirectory }}}
      run: |
        npm install -g webpack webpack-cli --save-dev
        npm install
        npx webpack --config webpack.config.js
    
    # deploy web app
    - uses: azure/webapps-deploy@v1s
      with:
        app-name: {{{ targetResource.resource.name }}}

    # Azure logout
    - name: logout
      run: |
        az logout